# localektx

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stark/locale/: App.kt  MainActivity.kt
app/src/main/java/io/stark/locale/common/: BindingFragment.kt
app/src/main/java/io/stark/locale/di/: AppModule.kt  KoinModules.kt
app/src/main/java/io/stark/locale/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/stark/locale/utils/: LocaleVariants.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: coors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localektx/: build.gradle
localektx/src/main/: AndroidManifest.xml
localektx/src/main/java/io/stark/localektx/: LocaleKtx.kt  LocaleKtxFactory.kt  LocaleKtxImp.kt
localektx/src/main/java/io/stark/localektx/impl/: UpdateLocale.kt  UpdateLocaleImpl.kt
localektx/src/main/java/io/stark/localektx/store/: LocaleStore.kt  LocaleStoreInMemory.kt  LocaleStorePreference.kt
localektx/src/main/java/io/stark/localektx/utils/: LocaleExtension.kt  RecreateHelper.kt
